# VieFy-TFG

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/biometricthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricthings/: AboutUsFragment.java  BiometricsActivity.java  HomeActivity.java  JWTActivity.java  LogInActivity.java
app/src/main/java/com/example/biometricthings/AwaitsApi/: BackgroundService.java  MyEventListener.java
app/src/main/java/com/example/biometricthings/Fragments/: EmpresaFragment.java  HomeFragment.java  ListaUsuarioFragment.java  PerfilFragment.java  PracticasProfesorFragment.java  ProfileFragment.java  SalarioEmpresarioFragment.java  SolicitudesTrabajoActivity.java  WorkFragment.java
app/src/main/java/com/example/biometricthings/Image/: Utils.java
app/src/main/java/com/example/biometricthings/Notificacion/: NotificacionActivity.java
app/src/main/java/com/example/biometricthings/PDF/: LoadPDFActivity.java  ReadPDFActivity.java
app/src/main/java/com/example/biometricthings/Profesor/: AnualActivity.java  CorregirPracticasActivity.java  (+11 more)
app/src/main/res/drawable/: gradient_spinner.xml  ic_baseline_menu_24.xml  icon_banco.xml  icon_home.xml  redondea_esquinas_verde.xml
app/src/main/res/layout/: activity_anual.xml  activity_biometrics.xml  activity_confirmacion_profesor.xml  activity_confirmacion_test.xml  activity_corregir_practicas.xml  activity_crea_empresa.xml  activity_crear_clase.xml  activity_entrar_clase.xml  activity_entrega_practicas.xml  activity_especificaciones_empresa.xml  activity_hacienda.xml  activity_home.xml  activity_jwtactivity.xml  activity_lista_practicas_compradas.xml  activity_lista_practicas_disponibles.xml  activity_load_pdfactivity.xml  activity_login.xml  activity_main.xml  activity_mostrar_alumno_individual.xml  activity_mostrar_antales_individual.xml  activity_mostrar_empresa_individual.xml  activity_mostrar_propiedad.xml  activity_notificacion.xml  activity_practicas_compradas.xml  activity_preloginandsingup.xml  activity_previsualizar_practica.xml  activity_propiedades.xml  activity_read_pdfactivity.xml  activity_register.xml  activity_selecciona_clase.xml  activity_splash_art.xml  activity_subida_practicas.xml  activity_test.xml  activity_trimestral.xml  activity_unete_empresa.xml  fragment_about_us.xml  fragment_empresa.xml  fragment_lista_usuario.xml  fragment_perfil.xml  fragment_practicas_profesor.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open_book_round.xml
app/src/main/res/raw/: lottieverde.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biometricthings/: ExampleUnitTest.java
(+56 files in other folders)
