<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/icon_home"
            android:title="Principal" />

        <item
            android:id="@+id/nav_entregaPracticas"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="Entregar Prácticas" />

        <item
            android:id="@+id/nav_cambiarClase"
            android:icon="@drawable/ic_baseline_change_circle_24"
            android:title="Cambiar Clase" />

        <item
            android:id="@+id/nav_practicasCompradas"
            android:icon="@drawable/ic_baseline_work_24"
            android:title="Prácticas Adquiridas" />
        <item
            android:id="@+id/nav_trimestral"
            android:icon="@drawable/icon_banco"
            android:title="Trimestral" />

        <item
            android:id="@+id/nav_anual"
            android:icon="@drawable/icon_banco"
            android:title="Anual" />

        <item
            android:id="@+id/nav_solicitudes"
            android:icon="@drawable/ic_baseline_mensaje_24"
            android:title="Solicitudes" />

        <item
            android:id="@+id/nav_listaAlumnos"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Lista Alumnos" />

        <item
            android:id="@+id/nav_hacienda"
            android:icon="@drawable/icon_banco"
            android:title="Trimestrales y Anuales" />

        <item
            android:id="@+id/nav_practicasDisponibles"
            android:icon="@drawable/ic_baseline_work_24"
            android:title="Prácticas Disponibles" />

        <item
            android:id="@+id/nav_practicas"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="Crear Práctica" />

        <item
            android:id="@+id/nav_corregirPracticas"
            android:icon="@drawable/ic_corregir"
            android:title="Corregir Prácticas" />

        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_baseline_mensaje_24"
            android:title="Notificaciones" />

        <!-- <item
     android:id="@+id/nav_empresa"
     android:icon="@drawable/ic_baseline_empresa_center_24"
     android:title="Ver Empresa" />
 <item
     android:id="@+id/nav_personal"
     android:icon="@drawable/ic_baseline_personal_24"
     android:title="Cuenta Personal" />
-->

    </group>



        <item android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Perfil" />
                    <item
                    android:id="@+id/nav_sueldo"
                    android:icon="@drawable/ic_baseline_monetization_on_24"
                    android:title="Modificar Sueldo" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Cerrar Sesión" />

                </group>
            </menu>

        </item>



    <item android:title="Contactanos">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us"
                android:icon="@drawable/aboutus"/>

            </group>

        </menu>



    </item>

</menu>