<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/icon_home"
            android:title="Principal" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/icon_banco"
            android:title="Banco" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/icon_trabajo"
            android:title="Trabajo" />

    </group>



        <item android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Cerrar Sesión" />

                </group>
            </menu>

        </item>



    <item android:title="Contactanos">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_otro2"
                android:title="About Us"
                android:icon="@drawable/ic_baseline_ac_unit_24"/>

            </group>

        </menu>



    </item>

</menu>