<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profesor.MostrarAntalesIndividual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTipoAntal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo: " />


                    <TextView
                        android:id="@+id/tvSaldoPorAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo Real: " />

                    <TextView
                        android:id="@+id/tvSaldoReal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficio: " />

                    <TextView
                        android:id="@+id/tvBeneficioPorAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficio Real: " />

                    <TextView
                        android:id="@+id/tvBeneficioReal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBotones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMensajeAlumno"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCorrecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correcto" />

                <Button
                    android:id="@+id/btnMultar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multar" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvInformacionEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRolJuegoAlumno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Los cálculos del alumno son los siguientes: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTipoAntal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInformacionEntrega"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTituloHacienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Correción: "
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvMensajeAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvRolJuegoAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreApellidos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvNombreApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAlumno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="18sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAlumno"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/tvTituloHacienda"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>