<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Roles.MostrarEmpresaIndividualActivity">


    <TextView
        android:id="@+id/tvTituloEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        />
    <TextView
        android:id="@+id/tvSloganEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/tvTituloEmpresa"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvAnuncioEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSloganEmpresa"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnuncioEmpresa"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Adjunta tu CV y rellena los datos: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInformacion"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:hint="Mensaje para el empresario" />


    <Button
        android:id="@+id/btnAdjuntarPDF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMensaje"
        android:fontFamily="@font/alata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Adjuntar CV" />

    <TextView
        android:id="@+id/tvAdjunto"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAdjuntarPDF"
        android:textSize="16sp"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btnPrevisualizar"
        android:layout_width="200dp"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdjunto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:text="Previsualizar PDF" />

    <Button
        android:id="@+id/btnEnviarSolicitud"
        android:fontFamily="@font/alata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPrevisualizar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enviar Solicitud" />
    
    
</RelativeLayout>