<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profesor.TrimestralActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="Introduce los siguientes Datos:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInformacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/alata"
        android:text="Mensaje para Hacienda:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etMensajeHacienda"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCuenta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:hint="Mensaje"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvCuentaEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMensajeHacienda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/alata"
        android:text="Saldo Actual:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etCuentaEmpresa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCuentaEmpresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:hint="Saldo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvBeneficioTrimestral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCuentaEmpresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/alata"
        android:text="Beneficio Trimestral"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etBeneficioTrimestral"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBeneficioTrimestral"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:hint="Beneficio"
        android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEnviarTrimestral"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBeneficioTrimestral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/alata"
                android:text="Enviar" />

            <Button
                android:id="@+id/btnAtrasT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEnviarTrimestral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alata"
                android:text="Atrás" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>