<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profesor.MostrarAlumnoIndividualActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="20dp"
        android:background="#54B89C">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/tvNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/imagenPerfil"
            android:fontFamily="@font/alata"
            android:textColor="#FEFEFE"

            android:textFontWeight="600"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRolJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreCompleto"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagenPerfil"
            android:fontFamily="@font/alata"
            android:textColor="#FEFEFE"
            android:includeFontPadding="false"
            android:textSize="14sp" />




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/scala1"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvDineroEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:text=" - "
                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDineroEmpresa"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alata"
                    android:text="Saldo Empresa"
                    android:textColor="#FEFEFE"
                    android:textSize="14sp" />



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/scala1"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvDineroPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"

                    android:textColor="#FEFEFE"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDineroPersonal"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alata"
                    android:textColor="#FEFEFE"
                    android:text="Saldo Personal"
                    android:textSize="14sp" />



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Correo"
            android:enabled="false"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"

            android:drawableLeft="@drawable/ic_baseline_send_24"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExpediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:enabled="false"
            android:hint="Nº Expediente"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_bookmark_24"/>
       <Button
           android:id="@+id/btnModificar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Modificar"
           android:fontFamily="@font/alata"
           android:backgroundTint="#54B89C"
           android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Guardar"
            android:fontFamily="@font/alata"
            android:backgroundTint="#54B89C"
            android:layout_marginTop="15dp"/>




    </LinearLayout>



</LinearLayout>