<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SalarioEmpresarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTituloSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Modifica tu salario: "

        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTituloSalario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloSalario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Debes tener en cuenta que funcionará solamente a final de mes: "
        android:textSize="13sp" />

    <EditText
        android:id="@+id/etEstablecerSueldo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloSalario2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEstablecerSueldo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Modificar" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnModificar"
        android:layout_marginTop="50dp"
        android:text="Guardar"
        android:enabled="false"/>


</RelativeLayout>