<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="85dp"
        android:layout_marginTop="5dp"
        android:layout_height="85dp"
        android:src="@drawable/yo2"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:textColor="@color/colorTit"
            android:fontFamily="@font/alata"
            android:gravity="center_horizontal"
            android:text="VieFy"

            android:textSize="32sp" />







</LinearLayout>