<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    >

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"

        />

    <EditText
        android:id="@+id/etMulta"
        android:fontFamily="@font/alata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:hint="Multa en €"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMotivoMulta"
        android:fontFamily="@font/alata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMulta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Motivo"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMotivoMulta"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:fontFamily="@font/alata"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Si" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:fontFamily="@font/alata"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="No" />
    </LinearLayout>




</RelativeLayout>